{
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kayvan\\source\\repos\\Blog\\Blog.Data\\DataBase\\Blog.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSettings": {
      "SecretKey": "This is my supper secret key for jwt",
      "Issuer": "http://KDH.ir",
      "Audience": " KDH.ir",
      "ExpiresInMinutes": 60
    }
  }
}
